# demo

./: pom.xml
jcloud-cms-common/: pom.xml
jcloud-cms-common/src/main/java/com/jcloud/cms/common/exception/: ExceptionEnums.java  ExceptionHandler.java  ServiceException.java
jcloud-cms-common/src/main/java/com/jcloud/cms/common/model/: ActivityStatusCode.java  DictionaryDataType.java  ErrorCodes.java  GlobalSessionField.java  MenuType.java  Paging.java  ResponsesDT.java  ResponsesData.java  ReturnCode.java  ReturnCodeH5.java  SysAppInfoCheckConstants.java  UserSession.java
jcloud-cms-common/src/main/java/com/jcloud/cms/common/utils/: AES.java  BASE64.java  CheckUtil.java  CookieUtils.java  DateUtils.java  DomainUtil.java  EncodeUtils.java  FileUtils.java  FormatUtils.java  FormatValidator.java  HTMLSpiritUtils.java  HttpClientUtils.java  MD5Utils.java  StringUtils.java  WhiteUtil.java
jcloud-cms-common/src/main/java/com/jcloud/cms/common/utils/Gzip/: BufferedOutputStream.java  BufferedResponse.java  GZipUtils.java
jcloud-cms-common/src/main/java/com/jcloud/cms/common/utils/json/: AbstractMethodFilter.java  DateJsonValueProcessor.java  Invisible.java  InvisibleFilter.java  JsonUtils.java
jcloud-cms-common/src/main/java/com/jcloud/cms/common/utils/oauth/: RestRequest.java
jcloud-cms-dao/: pom.xml
jcloud-cms-dao/src/main/java/com/jcloud/cms/dao/: UserMapper.java
jcloud-cms-dao/src/main/resources/: mybatis-config.xml
jcloud-cms-dao/src/main/resources/mapper/: UserMapper.xml
jcloud-cms-domain/: pom.xml
jcloud-cms-domain/src/main/java/com/jcloud/cms/domain/: User.java
jcloud-cms-service/: pom.xml
jcloud-cms-service/src/main/java/com/jcloud/cms/service/: UserService.java
jcloud-cms-service/src/main/java/com/jcloud/cms/service/impl/: UserServiceImpl.java
jcloud-cms-web/: pom.xml
jcloud-cms-web/src/main/java/com/jcloud/cms/web/base/controller/: BaseController.java
jcloud-cms-web/src/main/java/com/jcloud/cms/web/controller/: FileuploadController.java  UserController.java
jcloud-cms-web/src/main/java/com/jcloud/cms/web/interceptor/: CheckUserInterceptor.java
jcloud-cms-web/src/main/resources/: log4j.xml  validatormessages.properties
jcloud-cms-web/src/main/resources/config_dev/: jdbc.properties
jcloud-cms-web/src/main/resources/spring/: servlet-context-interceptor.xml  servlet-context.xml  spring-config-datasource-dbcp.xml  spring-config.xml
jcloud-cms-web/src/main/webapp/: login.html
jcloud-cms-web/src/main/webapp/WEB-INF/: web.xml
