<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jcloud.cms</groupId>
    <artifactId>jcloud-cms-web-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>jcloud-cms-service</artifactId>
  <name>jcloud-cms-service</name>
  <packaging>jar</packaging>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>jcloud-cms-common</artifactId>
        <version>${project.version}</version>
    </dependency>

    <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>jcloud-cms-dao</artifactId>
        <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
