#####  mysql config#####
pip.jdbc.driver=com.mysql.jdbc.Driver
pip.jdbc.url=jdbc:mysql://127.0.0.1:3306/huawei?useUnicode=true&amp;characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
pip.jdbc.username=root
pip.jdbc.password=123456